{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      },
      "client": {
        "cache": false,
        "outputs": [".vercel/**", "!.vercel/cache/**"]
      }
    }
  }