{
  "functions": {
    "api/index.go": {
      "includeFiles": "pkg/**/*,go.mod,go.sum",
      "excludeFiles": "node_modules"
    }
  },
  "rewrites": [
    {
      "source": "/:path(api/.*)",
      "destination": "/api/index.go"
    }
  ]
}